OPENAI_API_KEY=your_openai_key_here
CEREBRAS_API_KEY=your_cerebras_key_here
GEMINI_API_KEY=AIzaSyDF8P93aoxwiXusw1yLUCFHiJwV0Ahj-j4
GROQ_API_KEY=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
TAVILY_API_KEY=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